{
  "name": "CaloriesCalc — Free Calorie & Nutrition Calculator",
  "short_name": "CaloriesCalc",
  "description": "Free TDEE, calorie, macro and nutrition calculators. 135+ foods database.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2d6a4f",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "TDEE Calculator",
      "url": "/",
      "description": "Calculate daily calorie needs"
    },
    {
      "name": "Weight Loss",
      "url": "/weight-loss-calculator.html",
      "description": "How long to reach goal weight"
    },
    {
      "name": "Body Fat %",
      "url": "/body-fat-calculator.html",
      "description": "Estimate body fat percentage"
    },
    {
      "name": "Foods Database",
      "url": "/foods/",
      "description": "Nutrition facts for 135+ foods"
    }
  ],
  "categories": [
    "health",
    "fitness",
    "food"
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}